<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
>
    <engine:VisualElement name="contextObjectsContainer" />
    <engine:VisualElement name="messageContainer">
      <engine:Foldout name="messageFoldout" />
      <engine:TextField name="messageText" multiline="true" readonly="true" />
    </engine:VisualElement>
</engine:UXML>