<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:aeditor="Ablet.Loch.UIElements.AEditor"
>
    <aeditor:Label name="isCompilingLabel" text="Waiting for settings to update..." />
    <engine:ScrollView name="container">
        <engine:VisualElement class="section ndmf" name="presetsContainer">
            <aeditor:Heading name="presetsHeader" text="Presets" />
            <aeditor:Button name="presetPreferAbletButton" text="Preset: Prefer Ablet" />
            <aeditor:Label name="presetPreferAbletInfoLabel" parse-escape-sequences="true" text="Use Ablet as the primary toolset.\nNDMF Only Plugins are executed by compatibility feature of Ablet.\nHybrid Plugins will work as Ablet Plugins.\nPlease initiate builds from Ablet." style="white-space: normal;" />
            <aeditor:Button name="presetPreferNdmfButton" text="Preset: Prefer NDMF" />
            <aeditor:Label name="presetPreferNdmfInfoLabel" parse-escape-sequences="true" text="Use NDMF as the primary toolset.\nAblet Only Plugins are executed by compatibility feature for NDMF.\nHybrid Plugins will work as NDMF Plugins.\nPlease initiate builds from NDMF." style="white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement class="section" name="generalContainer">
            <aeditor:Heading name="generalHeader" text="General Settings" />
            <engine:VisualElement class="field">
                <aeditor:Toggle name="abletPreferNdmfToggle" text="Ablet Prefer NDMF" />
                <aeditor:Label name="abletPreferNdmfInfoLabel" parse-escape-sequences="true" text="If enabled, Ablet will proactively utilize NDMF features, and hides similar Ablet features." style="white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="section" name="persistedContainer">
            <aeditor:Heading name="persistedHeader" text="Persisted Settings" />
            <engine:VisualElement class="field forAblet">
                <aeditor:Toggle name="applyOnPlayToggle" text="Apply on Play" />
                <aeditor:Label name="applyOnPlayInfoLabel" parse-escape-sequences="true" text="When entering Play Mode, applies Apply on Play of Ablet." style="white-space: normal;" />
                <aeditor:Label name="applyOnPlayNdmfInfoLabel" class="ndmf" parse-escape-sequences="true" text="If enabled, Apply on Play of NDMF will be disabled." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement class="field forAblet">
                <aeditor:Toggle name="applyOnPlatformBuildToggle" text="Apply on Platform Build" />
                <aeditor:Label name="applyOnPlatformBuildInfoLabel" parse-escape-sequences="true" text="When exporting for platforms, applies Apply on Platform Build of Ablet." style="white-space: normal;" />
                <aeditor:Label name="applyOnPlatformBuildNdmfInfoLabel" class="ndmf" parse-escape-sequences="true" text="If enabled, Apply on Build of NDMF will be disabled." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement class="field">
                <aeditor:Toggle name="autoOpenConsoleWindowToggle" text="Auto Open Console Window" />
                <aeditor:Label name="autoOpenConsoleWindowInfoLabel" parse-escape-sequences="true" text="If enabled, Ablet Console will automatically open when information is updated." style="white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="section ndmf" name="persistedNdmfContainer">
            <aeditor:Heading name="persistedNdmfHeader" text="Persisted Settings (NDMF)" />
            <engine:VisualElement class="field">
                <aeditor:Toggle name="abletOnNdmfToggle" text="Ablet on NDMF" />
                <aeditor:Label name="abletOnNdmfInfoLabel" parse-escape-sequences="true" text="Executes Ablet Only Plugins from NDMF." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="ndmfOnAbletContainer" class="field forAblet">
                <aeditor:Toggle name="ndmfOnAbletToggle" text="NDMF on Ablet" />
                <aeditor:Label name="ndmfOnAbletInfoLabel" parse-escape-sequences="true" text="Executes NDMF Only Plugins from Ablet." style="white-space: normal;" />
                <aeditor:Label name="ndmfOnAbletDisabledLabel" parse-escape-sequences="true" text="NDMF on Ablet cannot be enabled while Apply on Play of NDMF is enabled." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="preferAbletContainer" class="field forAblet">
                <aeditor:Toggle name="preferAbletToggle" text="Prefer Ablet" />
                <aeditor:Label name="preferAbletInfoLabel" parse-escape-sequences="true" text="Configures how Ablet-NDMF Hybrid Plugins operate.\nIf enabled, they operate as Ablet Plugins.\nIf disabled, they operate as NDMF Plugins." style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="syncTranslationContainer" class="field">
                <aeditor:Toggle name="syncTranslationToggle" text="Sync Translation (Loch) with NDMF" />
                <aeditor:Label name="syncTranslationInfoLabel" parse-escape-sequences="true" text="If enabled, applies NDMF language setting." style="white-space: normal;" />
                <aeditor:LanguageSelector />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="section" name="temporaryContainer">
            <aeditor:Heading name="temporaryHeader" text="Temporary Settings" />
            <engine:VisualElement class="field">
                <aeditor:Toggle name="enhanceInplacePreviewToggle" text="Enhance Inplace Preview" />
                <aeditor:Label name="enhanceInplacePreviewInfoLabel" parse-escape-sequences="true" text="Applies modifications by some Ablet Plugins while Inplace Preview of Ablet is active." style="white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:IMGUIContainer name="imgui" />
    </engine:ScrollView>
</engine:UXML>